@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('http://fonts.googleapis.com/css?family=Raleway:400,300,700,900');
@import url('https://fonts.googleapis.com/css?family=Teko:700');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500');
/*TRANG DETAIL*/
content .pdetail{
  margin-top: 10px;
}
content .container{
  background-color: white;
}
content .topNews{
  background-color: transparent;
}
.panneltab .nav-tabs a{
  font-size: 18px;
  font-weight: bold;
  color: #82B725;
}
.panneltab .tab-content p{
  font-size: 17px;
}
.tab-content #menu1{
  margin-left: 50px; 
  margin-top: 10px; 
}
/*acs*/  
/*.multi-item-carousel{
.carousel-inner { margin: auto; width: 100%; }
.carousel-control { width:  4%; }
.carousel-control.left,
.carousel-control.right {
  background-image:none;
}

.glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
  color: #444;
}

.carousel-inner {
a {
  display:table-cell;
  height: 180px;
  width: 200px;
  vertical-align: middle;
}
img {
  max-height: 150px;
  margin: auto auto;
  max-width: 100%;
}
}

@media (max-width: 767px) {
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

}
@media (min-width: 767px) and (max-width: 992px ) {
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
    left: 0;
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
    left: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
}
@media (min-width: 992px ) {

  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
    left: 0;
    -webkit-transform: translate3d(16.7%, 0, 0);
    transform: translate3d(16.7%, 0, 0);
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
    left: 0;
    -webkit-transform: translate3d(-16.7%, 0, 0);
    transform: translate3d(-16.7%, 0, 0);
  }

}
}*/



.carousel-inner { margin: auto; width: 100%; }
.carousel-control { width:  4%; }
.carousel-control.left,
.carousel-control.right {
  background-image:none;
}

.glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
  color: #444;
}

.carousel-inner {
  a {
    display:table-cell;
    height: 180px;
    width: 200px;
    vertical-align: middle;
  }
  img {
    max-height: 150px;
    margin: auto auto;
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
      left: 0;
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
      left: 0;
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
  }

}
@media (min-width: 767px) and (max-width: 992px ) {
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
      left: 0;
      -webkit-transform: translate3d(50%, 0, 0);
      transform: translate3d(50%, 0, 0);
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
      left: 0;
      -webkit-transform: translate3d(-50%, 0, 0);
      transform: translate3d(-50%, 0, 0);
  }
}
@media (min-width: 992px ) {

  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
      left: 0;
      -webkit-transform: translate3d(16.7%, 0, 0);
      transform: translate3d(16.7%, 0, 0);
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
      left: 0;
      -webkit-transform: translate3d(-16.7%, 0, 0);
      transform: translate3d(-16.7%, 0, 0);
  }

}


/*top NEW */
#news-text {
  
    padding-top: 10px;
    display: block;
    margin-top: 0px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  }
  /* breaking news */
  #span-lastest {
    float: center;
    color: #fff;
    max-width:auto;
    font-weight:bold;
    background: #337ab7; 
    padding: 8px;
    position: relative;
	border-radius: 4px;
    font-size: auto;
    -webkit-border-radius:2px;
    -webkit-box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.2), 0px 1px 1px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.2), 0px 1px 1px rgba(0,0,0,0.5);
    box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.2), 0px 1px 1px rgba(0,0,0,0.5);
  /*  animation: animated_div 5s linear both;
    -moz-animation: animated_div 5s linear both;
    -webkit-animation: animated_div 5s linear both;
    -o-animation: animated_div 5s linear both;
    right: 0px;
	*/
    
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004b67', endColorstr='#003548',GradientType=0 );
  }
@keyframes animated_div {
0% {
    transform: rotate(0deg);
    
    
}

25% {
    transform: rotate(20deg);
    right: 0px;
    
}
50% {
    transform: rotate(30deg);
    right: 100%;
    width:25%;
}
55% {
    transform: rotate(-360deg);
    right: 100%;
    width:30%;
}
70% {
    transform: rotate(0deg);
    right: 80%;
    background: #1ec7e6;
    width:30%;
}
100% {
    transform: rotate(-360deg);
    right: 20%;
    width:60%;
 
    
}
}
  
  

  /**/



  #news {
    max-width: 620px;
    margin: auto;
    
   
  }
  
  #news-container {
    text-align: center;
    
    
    
   
  }
  
  #news-container i {
    font-size: 36px;
    /*margin: 8px;*/
    cursor: pointer;
    -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -ms-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
  }
  
  #news-container i:hover {
    color: #333;
    
  }
  
  #news li {
    color: #333;
    font-family: 'Roboto';
	-webkit-font-smoothing: antialiased;
    background: transparent;
    white-space:nowrap; 
    height: 30px;
    padding-top: 10px;
    margin-bottom:2px;
    line-height: 20px;
    font-size: 14px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px dashed rgba(197, 197, 197, 0.76);
  }

  
#news li:hover {
   
    background-color: #E4F5F8;
    border: 0px dashed #C0DEED; 
  }
  #news a{
    text-decoration: none !important;
	color: #000;
  } 
#imgTopNews{
 margin-bottom:2px;
 text-align: left;
   
}
#imgTopNews h5{
  color:grey;
}
#imgTopNews a{
  text-decoration: none !important;
  font-weight:bold;  
}

/* nt-example2 */

#breaking-news {
	max-width: 100%;
	margin:auto;
}

#breaking-news-container {
	text-align: center;
	margin-top: 0px;
	margin-bottom: 150px;
	height: 300px;
}

#breaking-news-container i {
	font-size: 24px;
	margin: 8px;
	cursor: pointer;
	-webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

#breaking-news-container i:hover {
	color: #333;
}
#breaking-news li:before {
	color: red;
	
	background: transparent;
	
	border-radius:4px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 30px;
	padding: 10px 4px 10px 4px;
	line-height: 40px;
	font-size: 15px;
	text-align: left;
}
#breaking-news li {
	color: #000;
	background: transparent;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 60px;
	padding: 10px 16px 10px 0px;
	line-height: 40px;
	font-size: 15px;
	text-align: left;
}

#breaking-news li .state {
	font-size: inherit;
	margin: 0;
}

#breaking-news span.hour {
	font-weight: 700;
}

#breaking-news-infos-triangle {
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0 15px 16px 15px;
	border-color: transparent transparent #74cfae transparent;
	margin: 6px auto 0;
}

#breaking-news-infos {
	max-width: 620px;
	margin: auto;
	padding: 12px;
	color: #f2f2f2;
	background: #74cfae;
}

#breaking-news-infos .infos-hour {
	font-size: 50px;
	font-weight: 700;
	margin-top: 20px;
}

#breaking-news-infos h4 {
	color: #F2F2F2;
	font-weight: 500;
}

#breaking-news-infos .infos-text {
	text-align: left;
}

table tbody{
	font-size:13px;
} 
table tbody tr:hover{
	color: green;
	cursor:pointer;
}
.snip1543 {
  background-color: #fff;
  color: #ffffff;
  display: inline-block;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  margin: 10px 5px;
  min-width: 230px;
  overflow: hidden;
  position: relative;
  text-align: left;
  width: 100%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);

}
#snip{
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.snip1543 *,
.snip1543 *:before,
.snip1543 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

.snip1543 img {
  backface-visibility: hidden;
  max-width: 100%;
  height: 250px;
  vertical-align: top;
}

.snip1543:before,
.snip1543:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  background-color: #b81212;
  opacity: 0.5;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

.snip1543:before {
  -webkit-transform: skew(30deg) translateX(-80%);
  transform: skew(30deg) translateX(-80%);
}

.snip1543:after {
  -webkit-transform: skew(-30deg) translateX(-70%);
  transform: skew(-30deg) translateX(-70%);
}

.snip1543 figcaption {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
  bottom: 0;
  padding: 25px 40% 25px 20px;
}

.snip1543 figcaption:before,
.snip1543 figcaption:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #b81212;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  content: '';
  opacity: 0.5;
  z-index: -1;
}

.snip1543 figcaption:before {
  -webkit-transform: skew(30deg) translateX(-100%);
  transform: skew(30deg) translateX(-100%);
}

.snip1543 figcaption:after {
  -webkit-transform: skew(-30deg) translateX(-90%);
  transform: skew(-30deg) translateX(-90%);
}

.snip1543 h3,
.snip1543 p {
  margin: 0;
  opacity: 0;
  letter-spacing: 1px;
}

.snip1543 h3 {
  font-family: 'Teko', sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}

.snip1543 p {
  font-size: 0.9em;
}

.snip1543 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.snip1543:hover h3,
.snip1543.hover h3,
.snip1543:hover p,
.snip1543.hover p {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 0.9;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.snip1543:hover:before,
.snip1543.hover:before {
  -webkit-transform: skew(30deg) translateX(-20%);
  transform: skew(30deg) translateX(-20%);
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

.snip1543:hover:after,
.snip1543.hover:after {
  -webkit-transform: skew(-30deg) translateX(-10%);
  transform: skew(-30deg) translateX(-10%);
}

.snip1543:hover figcaption:before,
.snip1543.hover figcaption:before {
  -webkit-transform: skew(30deg) translateX(-40%);
  transform: skew(30deg) translateX(-40%);
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.snip1543:hover figcaption:after,
.snip1543.hover figcaption:after {
  -webkit-transform: skew(-30deg) translateX(-30%);
  transform: skew(-30deg) translateX(-30%);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}


/* Demo purposes only */

body {
  text-align: center;
  background-color: #e9ebee;
}

#slider-text {
  padding-top: 10px;
  display: block;
  margin-top: 20px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

#slider-text .col-md-6 {
  overflow: hidden;
  margin-bottom: 10px;
}

#slider-text h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 3px;
  margin: 10px auto;
  padding-left: 40px;
}


/* #slider-text h2::after{
    border-top: 2px solid #c7c7c7;
    content: "";
    position: absolute;
    bottom: 35px;
    width: 100%;
    } */

#itemslider h4 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 12px;
  margin: 10px auto 3px;
}

#itemslider h5 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 12px;
  margin: 3px auto 2px;
}

#itemslider h6 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  ;
  font-size: 10px;
  margin: 2px auto 5px;
}

.badge {
  background: #b20c0c;
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  line-height: 31px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
  border: 2px solid #FFF;
  box-shadow: 0 0 0 1px #b20c0c;
  top: 5px;
  right: 25%;
}

#slider-control img {
  padding-top: 60%;
  margin: 0 auto;
}

@media screen and (max-width: 992px) {
  #slider-control img {
    padding-top: 70px;
    margin: 0 auto;
  }
}

/*hehe */
/*.carousel-showmanymoveone
{
  margin:20px 0 20px 0;
  .carousel-control
  { 
    width: 2%;
    background-image:none;

    &.left 
    {
      margin-left:0px;
    }

    &.right 
    {
      margin-right:0px;
    }
  }

  .cloneditem-1, 
  .cloneditem-2, 
  .cloneditem-3
  {
    display: none;
  }

  .carousel-inner
  {
    @media all and (min-width: 768px)
    {
      @media (transform-3d), (-webkit-transform-3d)
      {
        > .item.active.right,
        > .item.next
        { 
          transform: translate3d(50%, 0, 0);  
          left: 0;
        }

        > .item.active.left,
        > .item.prev
        { 
          transform: translate3d(-50%, 0, 0);
          left: 0;
        }

        > .item.left,
        > .item.prev.right,
        > .item.active
        {
          transform: translate3d(0, 0, 0);
          left: 0;
        }    
      } 

      > .active.left,
      > .prev
      {
        left: -50%;
      }

      > .active.right,
      > .next
      {
        left:  50%;
      }

      > .left,
      > .prev.right,
      > .active
      {
        left: 0;
      }

      .cloneditem-1 
      {
        display: block;
      }
    }

    @media all and (min-width: 992px)
    {    
      @media (transform-3d), (-webkit-transform-3d)
      {
        > .item.active.right,
        > .item.next
        { 
          transform: translate3d(25%, 0, 0);  
          left: 0;
        }    

        > .item.active.left,
        > .item.prev
        { 
          transform: translate3d(-25%, 0, 0);
          left: 0;
        }

        > .item.left,
        > .item.prev.right,
        > .item.active
        {
          transform: translate3d(0, 0, 0);
          left: 0;
        }
      }

      > .active.left,
      > .prev
      {
        left: -25%;
      }

      > .active.right,
      > .next
      {
        left:  25%;
      }

      > .left,
      > .prev.right,
      > .active
      {
        left: 0;
      }

      .cloneditem-2, 
      .cloneditem-3
      {
        display: block;
      }
    }    
  }
}

*/
// demo setup only, not needed for carousel
.container
{
  margin-bottom: 50px;
}
body
{
  
}
p
{
  font-family: 'Open Sans', sans-serif;
  color: #333;
  
}
h2
{
  margin: 2em 0 1em;
}

.logo
{
  margin: 20px auto;
  height: 100px;  
  
  @media only screen and (min-width : 768px) {  
    margin: 28px;
    float: left;
  }
}

.title
{
  padding: 28px;
  display: table-cell;
  position: relative;
  vertical-align: middle;
  text-align: center;
}

/*  bhoechie tab */

div.bhoechie-tab-container {
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  margin-top: 20px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
.pull-right{
  margin-bottom: 5px;
}
div.bhoechie-tab-menu {
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}

div.bhoechie-tab-menu div.list-group {
  margin-bottom: 0;
}

div.bhoechie-tab-menu div.list-group>a {
  margin-bottom: 0;
}

div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}

div.bhoechie-tab-menu div.list-group>a:first-child {
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}

div.bhoechie-tab-menu div.list-group>a:last-child {
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}

div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa {
  background-color: #5A55A3;
  background-image: #5A55A3;
  color: #ffffff;
}

div.bhoechie-tab-menu div.list-group>a.active:after {
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5A55A3;
}

div.bhoechie-tab-content {
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active) {
  display: none;
}

.col-item {
  border: 1px solid #E1E1E1;
  border-radius: 5px;
  background: #FFF;
}

.col-item .photo img {
  margin: 0 auto;
  width: 100%;
  height: 250px;
}

.col-item .info {
  padding: 10px;
  border-radius: 0 0 5px 5px;
  margin-top: 1px;
}

.col-item:hover .info {
  background-color: #F5F5DC;
}

.col-item .price {
  /*width: 50%;*/
  float: left;
  margin-top: 5px;
}

.col-item .price h5 {
  line-height: 20px;
  margin: 0;
}

.price-text-color {
  color: #219FD1;
}

.col-item .info .rating {
  color: #777;
}

.col-item .rating {
  /*width: 50%;*/
  float: left;
  font-size: 17px;
  text-align: right;
  line-height: 52px;
  margin-bottom: 10px;
  height: 52px;
}

.col-item .separator {
  border-top: 1px solid #E1E1E1;
}

.clear-left {
  clear: left;
}

.clear-right {
  clear: right;
}

.col-item .separator p {
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 10px;
  text-align: center;
}

.col-item .separator p i {
  margin-right: 5px;
}

.col-item .btn-add {
  width: 50%;
  float: left;
}

.col-item .btn-add {
  border-right: 1px solid #E1E1E1;
}

.col-item .btn-details {
  width: 50%;
  float: left;
  padding-left: 10px;
}

[data-slide="prev"] {
  margin-right: 10px;
}

.event-list {
  list-style: none;
  font-family: 'Lato', sans-serif;
  margin: 0px;
  padding: 0px;
}

.event-list>li {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 5px rgb(51, 51, 51);
  box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
  padding: 0px;
  margin: 0px 0px 20px;
}

.event-list>li>time {
  display: inline-block;
  width: 100%;
  color: rgb(255, 255, 255);
  background-color: rgb(197, 44, 102);
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
}

.event-list>li:nth-child(even)>time {
  background-color: rgb(165, 82, 167);
}

.event-list>li>time>span {
  display: none;
}

.event-list>li>time>.day {
  display: block;
  font-size: 56pt;
  font-weight: 100;
  line-height: 1;
}

.event-list>li time>.month {
  display: block;
  font-size: 24pt;
  font-weight: 900;
  line-height: 1;
}

.event-list>li>img {
  width: 100%;
}

.event-list>li>.info {
  padding-top: 5px;
  text-align: center;
}

.event-list>li>.info>.title {
  font-size: 17pt;
  font-weight: 700;
  margin: 0px;
}

.event-list>li>.info>.desc {
  font-size: 13pt;
  font-weight: 300;
  margin: 0px;
}

.event-list>li>.info>ul,
.event-list>li>.social>ul {
  display: table;
  list-style: none;
  margin: 10px 0px 0px;
  padding: 0px;
  width: 100%;
  text-align: center;
}

.event-list>li>.social>ul {
  margin: 0px;
}

.event-list>li>.info>ul>li,
.event-list>li>.social>ul>li {
  display: table-cell;
  cursor: pointer;
  color: rgb(30, 30, 30);
  font-size: 11pt;
  font-weight: 300;
  padding: 3px 0px;
}

.event-list>li>.info>ul>li>a {
  display: block;
  width: 100%;
  color: rgb(30, 30, 30);
  text-decoration: none;
}

.event-list>li>.social>ul>li {
  padding: 0px;
}

.event-list>li>.social>ul>li>a {
  padding: 3px 0px;
}

.event-list>li>.info>ul>li:hover,
.event-list>li>.social>ul>li:hover {
  color: rgb(30, 30, 30);
  background-color: rgb(200, 200, 200);
}

.facebook a,
.twitter a,
.google-plus a {
  display: block;
  width: 100%;
  color: rgb(75, 110, 168) !important;
}

.twitter a {
  color: rgb(79, 213, 248) !important;
}

.google-plus a {
  color: rgb(221, 75, 57) !important;
}

.facebook:hover a {
  color: rgb(255, 255, 255) !important;
  background-color: rgb(75, 110, 168) !important;
}

.twitter:hover a {
  color: rgb(255, 255, 255) !important;
  background-color: rgb(79, 213, 248) !important;
}

.google-plus:hover a {
  color: rgb(255, 255, 255) !important;
  background-color: rgb(221, 75, 57) !important;
}

@media (min-width: 768px) {
  .event-list>li {
    position: relative;
    display: block;
    width: 100%;
    height: 120px;
    padding: 0px;
  }
  .event-list>li>time,
  .event-list>li>img {
    display: inline-block;
  }
  .event-list>li>time,
  .event-list>li>img {
    width: 120px;
    float: left;
  }
  .event-list>li>.info {
    background-color: rgb(245, 245, 245);
    overflow: hidden;
  }
  .event-list>li>time,
  .event-list>li>img {
    width: 120px;
    height: 120px;
    padding: 0px;
    margin: 0px;
  }
  .event-list>li>.info {
    position: relative;
    height: 120px;
    text-align: left;
    padding-right: 40px;
  }
  .event-list>li>.info>.title,
  .event-list>li>.info>.desc {
    padding: 0px 10px;
  }
  .event-list>li>.info>ul {
    position: absolute;
    left: 0px;
    bottom: 0px;
  }
  .event-list>li>.social {
    position: absolute;
    top: 0px;
    right: 0px;
    display: block;
    width: 40px;
  }
  .event-list>li>.social>ul {
    border-left: 1px solid rgb(230, 230, 230);
  }
  .event-list>li>.social>ul>li {
    display: block;
    padding: 0px;
  }
  .event-list>li>.social>ul>li>a {
    display: block;
    width: 40px;
    padding: 10px 0px 9px;
  }
}
  .panel.panel--styled {
    background: #F4F2F3;
  }
  .panelTop {
    padding: 10px;
  }
  .panelBottom {
    border-top: 1px solid #e7e7e7;
    padding-top: 20px;
  }
  .btn-add-to-cart {
    background: #FD5A5B;
    color: #fff;
  }
  .btn.btn-add-to-cart.focus,
  .btn.btn-add-to-cart:focus,
  .btn.btn-add-to-cart:hover {
    color: #fff;
    background: #FD7172;
    outline: none;
  }
  .btn-add-to-cart:active {
    background: #F9494B;
    outline: none;
  }
  span.itemPrice {
    font-size: 24px;
    color: #FA5B58;
  }
  /*----------------------
  ##star Rating Styles 
  ----------------------*/
  .stars {
    padding-top: 10px;
    width: 100%;
    display: inline-block;
  }
  span.glyphicon {
    padding: 5px;
  }
  .glyphicon-star-empty {
    color: #9d9d9d;
  }
  .glyphicon-star-empty,
  .glyphicon-star {
    font-size: 18px;
  }
  .glyphicon-star {
    color: #FD4;
    transition: all .25s;
  }
  .glyphicon-star:hover {
    transform: rotate(-15deg) scale(1.3);
  }

  .index-content a:hover{
    color:black;
    text-decoration:none;
}
.index-content{
    margin-bottom:20px;
    padding:10px 0px;
    margin-top:10px;
    
}
.index-content .row{
    margin-top:20px;
}
.index-content a{
    color: black;
}
.index-content .card{
    background-color: #FFFFFF;
    padding:0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius:4px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);

}
.index-content .card:hover{
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    color:black;
}
.index-content .card img{
    width:100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.index-content .card h4{
    margin:20px;
}
.index-content .card p{
    margin:20px;
    opacity: 0.65;
}
.index-content .blue-button{
    width: 100px;
    -webkit-transition: background-color 1s , color 1s; /* For Safari 3.1 to 6.0 */
    transition: background-color 1s , color 1s;
    min-height: 20px;
    background-color: #002E5B;
    color: #ffffff;
    border-radius: 4px;
    text-align: center;
    font-weight: lighter;
    margin: 0px 20px 15px 20px;
    padding: 5px 0px;
    display: inline-block;
}
.index-content .blue-button:hover{
    background-color: #dadada;
    color: #002E5B;
}
@media (max-width: 768px) {

    .index-content .col-lg-4 {
        margin-top: 20px;
    }
}

