﻿body {
  background: #fff;
}

ul, li {
	margin: 0;
	padding: 0;
    list-style: 0;
  
  
}


.container-fluid{
	padding: 0 0 0 0;
}

.navbar,
.dropdown-menu {
  /* background:#09ba32; */
  background:#f4f4f4;
  border: none;
  border-radius:0px;

  
  }

.nav>li>a,
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a,
.dropdown-menu>li {

  border-bottom: 1px solid transparent;
  
  
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: 0px;
	margin-left:1px;
}


.nav>li>a:focus,
.nav>li>a:hover,
.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
  border-bottom: 1px solid transparent;
  background: orange;
  opacity: 0.8!important;
}

.navbar a,
.dropdown-menu>li>a,
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover,
.navbar-toggle {
  color: #222;
}

.dropdown-menu {

  -webkit-box-shadow: none;
  box-shadow: none;
  
}

.nav li:hover:nth-child(8n+1),
.nav li.active:nth-child(8n+1) {
  border-bottom: #b6f423 2px solid;
}

.nav li:hover:nth-child(8n+2),
.nav li.active:nth-child(8n+2) {
  border-bottom: #82e2ea 2px solid;
}

.nav li:hover:nth-child(8n+3),
.nav li.active:nth-child(8n+3) {
  border-bottom: #f8b42c 2px solid;
}

.nav li:hover:nth-child(8n+4),
.nav li.active:nth-child(8n+4) {
  border-bottom: #fd594a 2px solid;
}

.nav li:hover:nth-child(8n+5),
.nav li.active:nth-child(8n+5) {
  border-bottom: #e8479d 2px solid;
}

.nav li:hover:nth-child(8n+6),
.nav li.active:nth-child(8n+6) {
  border-bottom: #a12eeb 2px solid;
  
}

.nav li:hover:nth-child(8n+7),
.nav li.active:nth-child(8n+7) {
  border-bottom: #4785d9 2px solid;
}

.nav li:hover:nth-child(8n+8),
.nav li.active:nth-child(8n+8) {
  border-bottom: #2aed9a 2px solid;
}

.navbar-toggle .icon-bar {
  color: #fff;
  background: #000000;
}
.navbar img{
  margin-top: -10px;
  width: 100px;
  height: 50px;
}


.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

.nav-fixed-top {
  position: absolute;
 
}

.hide-bullets {
  list-style: none;
  margin-left: -40px;
  margin-top: 20px;
}




#mainNav{
  text-transform: uppercase;
  font-weight: bold;
  font-size:15px;

  background: #F4F2F3;
  opacity: 0.9!important;
  z-index:999;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  }





.navbar .navbar-fixed-top .menu-fixed {
  background-color: gold;
  font-weight: 800;
}





